# KotlinHelloWorld

./: build.gradle  gradle.properties  information.gradle  settings.gradle
app/: build.gradle  channel  config.json  multiple-channel.gradle  tinker-support.gradle
app/src/androidTest/java/com/cosplay/kotlin/hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html  html.js  test.html  tokeninfo.html  xiaoyi_right.json
app/src/main/java/com/cosplay/kotlin/hw/: APP.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/cosplay/kotlin/hw/ObserveActivity/: BaseSubscribeActivity.java  Event.java  EventActivity.java  IEvent.java  ISubscribe.java  Subscribe.java  SubscribeOneActivity.java  SubscribeThreeActivity.java  SubscribeTwoActivity.java
app/src/main/java/com/cosplay/kotlin/hw/Observerable/: FirstObserver.java  FirstObserverable.java  Observer.java  Observerable.java  ObserverableModeUtils.java
app/src/main/java/com/cosplay/kotlin/hw/audioUtil/: AudioUtils.java  VideoMp4Utils.java
app/src/main/java/com/cosplay/kotlin/hw/composite/: CompositeUtil.java  PageElement.java  ViewElement.java  ViewGroupElement.java
app/src/main/res/anim/: dialog_exit_3.xml
app/src/main/res/dimenpx/values-sw1200dp/: dimens.xml
app/src/main/res/dimenpx/values-sw1600dp/: dimens.xml
app/src/main/res/dimenpx/values-sw2000dp/: dimens.xml
app/src/main/res/dimenpx/values-sw300dp/: dimens.xml
app/src/main/res/dimenpx/values-sw420dp/: dimens.xml
app/src/main/res/dimenpx/values-sw480dp/: dimens.xml
app/src/main/res/dimenpx/values-sw500dp/: dimens.xml
app/src/main/res/dimenpx/values-sw600dp/: dimens.xml
app/src/main/res/dimenpx/values-sw680dp/: dimens.xml
app/src/main/res/dimenpx/values-sw720dp/: dimens.xml
app/src/main/res/dimenpx/values-sw760dp/: dimens.xml
app/src/main/res/dimenpx/values-sw780dp/: dimens.xml
app/src/main/res/dimenpx/values-sw800dp/: dimens.xml
app/src/main/res/drawable/: anim_class_guid.xml  bg_achievement_blue.xml  bg_achievement_green.xml  bg_blue_point.xml  bg_code.xml  bg_i_know.xml  bg_movie_clips_item_pressed.xml  bg_movie_clips_item_right.xml  bg_no_service.xml  bg_special.xml  bg_studydetail_all_commit_gray.xml  bg_switch_bottom_selector.xml  bg_switch_cancel_selector.xml  bg_switch_cancle_press.xml  bg_tutor_select_book.xml  bg_white_circle.xml  book_reading_shape_bg.xml  btn_exp_immendiately_selector.xml  btn_hw_tab_line.xml  btn_login_county.xml  btn_notice_permission_normal.xml  btn_tutor_aretical_done.xml  btn_tutor_aretical_read_btn.xml  bubbles_circle_bg.xml  common_dialog_normal_btn_shape.xml  conection_senten_selector.xml  custom_circle_grey_normal.xml  custom_circle_strok_btn_selector.xml  custom_round40_normal.xml  custom_round40_shape_topic_pressed.xml  custom_round40_shape_topic_selector.xml  custom_round_bottom_selector.xml  custom_round_transparent_shape.xml  dialog_notice_permission_bg.xml  dialog_round_white9_shape.xml  dialog_target_score_layout.xml  diamonds_vip_selector.xml  divider_title_bar.xml  dubbing_result_score_selector.xml  ek_map_first_anim.xml  (+61 more)
app/src/main/res/drawable-xxhdpi/: shape_progressbar_bg.xml
app/src/main/res/layout/: act_viewpager.xml  activity_accelerometer.xml  activity_andpermisstion.xml  activity_answer.xml  activity_arcsoft_face_detection.xml  activity_arounter.xml  activity_atarger_three.xml  activity_atarget_one.xml  activity_atarget_two_paramrter.xml  activity_audio_replace.xml  activity_base_now_answer.xml  activity_base_subscribe.xml  activity_before_pk.xml  activity_before_pk2.xml  activity_beisaier_path.xml  activity_biometric_prompt.xml  activity_change_icon.xml  activity_coordinator.xml  activity_dialog_a.xml  activity_event.xml  activity_executor_scheduler.xml  activity_finger_print.xml  activity_finger_print2.xml  activity_footer_record.xml  activity_forget_psw.xml  activity_fragment.xml  activity_google_face.xml  activity_h5.xml  activity_immersion.xml  activity_inject.xml  activity_loading_animation.xml  activity_lottie.xml  activity_main.xml  activity_manifest_meta.xml  activity_mmkv.xml  activity_mvvm1.xml  activity_mvvm2.xml  activity_navigation.xml  activity_net.xml  activity_notifica_tion.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/testgit/: dd.cpp  dd.h
app/src/test/java/com/cosplay/kotlin/hw/: ExampleUnitTest.kt
audioCompose/: build.gradle  nexus-push.gradle
audioCompose/src/androidTest/java/com/cosplay/audiocompose/: ExampleInstrumentedTest.java
audioCompose/src/main/: AndroidManifest.xml
audioCompose/src/main/java/com/cosplay/audiocompose/: AudioAPP.java  AudioMp3Utils.java  DecodeOperateInterface.java  MainActivity.java  VideoMp4Utils.java
audioCompose/src/main/java/com/cosplay/audiocompose/audioBase/: AudioDecode.java  AudioEditUtil.java  AudioEncodeUtil.java  CommonFunction.java  Constant.java  DecodeEngine.java  FileNameUtils.java  MultiAudioMixer.java
audioCompose/src/main/java/com/cosplay/audiocompose/bean/: Audio.java  AudioFragment.java  AudioMsg.java  ComposeInfo.java
audioCompose/src/main/java/com/cosplay/audiocompose/ssrc/: I0Bessel.java  SSRC.java  SplitRadixFft.java
audioCompose/src/main/java/com/cosplay/audiocompose/util/: AudioUtil.java  ByteUtil.java  FileFunction.java  FileUtils.java  IAudioCompose.java  IAudioComposePrgress.java  LogUtil.java  MainHandler.java  NoticeHandler.java  ParameterRunable.java  TheadPoolUtils.java
audioCompose/src/main/res/values/: strings.xml
audioCompose/src/main/testgit/: e.cpp  e.h
audioCompose/src/test/java/com/cosplay/audiocompose/: ExampleUnitTest.java
(+463 files in other folders)
