## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 06 10:22:19 CST 2018
#systemProp.http.proxyHost=127.0.0.1
#org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=1080
android.deprecatedNdkCompileLease=1511832698813
org.gradle.jvmargs=-Xmx4536m 
promm = kkkkk
isBook = true
isMusic = true





#maven 库上传使用==========================================================start===
#必须修改的部分
#1、ARTIFACT_ID，库的名称
#2、VERSION 库的版本号
#3、NEXUS_USERNAME，修改者
#4、NEXUS_PASSWORD，修改者密码
GROUP_ID=com.cosplay.library
ARTIFACT_ID=audiocompose
VERSION=1.0.8
#Nexus
NEXUS_URL_RELEASE=http://localhost:8081/repository/maven-releases/
NEXUS_URL_SNAPSHOT=http://localhost:8081/repository/maven-snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
#Project
POM_NAME=CoreLibrary
POM_PACKAGING=aar
POM_DESCRIPTION=Cosplay Core Library
#License
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repository
#Developer
DEVELOPER_ID=ekwing
DEVELOPER_NAME=ekwing
DEVELOPER_EMAIL=user@example.com
#maven 库上传使用==========================================================end=====