apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//walle
apply from: 'multiple-channel.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
        release {
            keyAlias '翼课学生'
            keyPassword '147258369'
            storeFile file('D:/SDK/学生客户端')
            storePassword '147258369'
        }
    }
    defaultConfig {
        applicationId "com.cosplay.kotlin.hw"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        manifestPlaceholders = [
                aaa: rootProject.ext.manifestPlaceholders.aaaac,
                bbb: "bbbb"
        ]

        buildConfigField "String","url",'"http://www.baidu.com"'
        resValue "string","ura","${versionaaName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

    }
    task hello {
        println "${versionaaName}--------${nnn}----${abc[0]} -----${promm} ---"+rootProject.ext.android.compileSdkVersion
    }
    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..

    productFlavors{
//        wandoujia{
//            dimension "default"
//            applicationId 'om.soubu.walledemo.develop'
//            manifestPlaceholders = [
//                    app_name: "开aaaa-WalleDemo",
//                    app_icon: "@drawable/my_circle"
//            ]
//        }
//        youyu{
//            dimension "default"
//            applicationId 'om.soubu.bbb.develop'
//            manifestPlaceholders = [
//                    app_name: "开bbbbb-WalleDemo",
//                    app_icon: "@mipmap/ic_launcher"
//
//
//            ]
//        }
//        zhanqi{
//            dimension "default"
//            applicationId 'om.soubu.cccc.develop'
//            manifestPlaceholders = [
//                    app_name: "开cccc-WalleDemo",
//                    app_icon: "@drawable/failure_back"
//            ]
//        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}
// 应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "APP_KEY"  //这里是你的 appKey
    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${depversion.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:${depversion.support}"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.android.support:support-v4:${depversion.support}"
    implementation 'pub.devrel:easypermissions:1.3.0'
    // Anko
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation(name: 'xwalk_core_library-23.53.589.4-arm', ext: "aar")
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.zhuge.analysis:zhugeio:latest.integration'
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.airbnb.android:lottie:2.6.0'
    //沉浸式状态栏 ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.tencent.soter:soter-wrapper:1.3.12'
    //===============walle多渠道打包===================
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation project(':mylibrary')
    implementation project(':happy-bubble')
}
