<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cosplay.kotlin.hw.ui.activity.FragmentAct">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom">
        <RadioGroup
            android:id="@+id/rg_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_first"
            style="@style/FragmentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/first_radio_name"/>
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_second"
            style="@style/FragmentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/second_radio_name"/>
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_fragcontainer"></FrameLayout>

</RelativeLayout>
