<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChangeIconActivity">
    <TextView
        android:text="切换成1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:id="@+id/tv_change_1"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="切换成2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_change_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_change_2"/>


</android.support.constraint.ConstraintLayout>