<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FingerPrintActivity">
    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/ed_uid"
        android:hint="输入token或者uid"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:drawableRight="@drawable/ic_fp_40px"
        android:text="加密"
        android:layout_centerInParent="true"
        android:id="@+id/iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:drawableRight="@drawable/ic_fp_40px"
        android:text="解密"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_image"
        android:layout_centerInParent="true"
        android:id="@+id/iv_image_de"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>