<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Arounter.ArounterActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="48dp"
        tools:text="跳转另外一个activity不带参数" />

    <TextView
        android:layout_marginTop="@dimen/common_margin_70"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ti跳转 带参数"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="176dp" />
    <TextView
        android:layout_marginTop="@dimen/common_margin_70"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ti跳转 uri"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="176dp" />
    <TextView
        android:layout_marginTop="@dimen/common_margin_70"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取对象使用"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="176dp" />
</android.support.constraint.ConstraintLayout>