<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff222222"
    tools:context="com.cosplay.kotlin.hw.ui.activity.AccelerometerActivity">

    <TextView
        android:id="@+id/tv_show_status"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/success_left_top"
        android:textColor="#00000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:gravity="center_horizontal|bottom"
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintVertical_weight="1">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/shake_top" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_top_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shake_bottom_line"
                 />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal|top"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shake_top_line" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/shake_bottom" />


        </LinearLayout>





</android.support.constraint.ConstraintLayout>
