<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_forget_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bg_height"
        android:scaleType="fitXY"
        android:src="@drawable/login_forget_bg" />

    <include layout="@layout/include_top_bar" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_bg"
        android:layout_centerHorizontal="true"
        android:textColor="#999999"
        android:textSize="@dimen/common_text_11" />

    <EditText
        android:id="@+id/et_login_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_et_height2"
        android:layout_below="@+id/image_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/login_btn_left_right_margin"
        android:layout_marginRight="@dimen/login_btn_left_right_margin"
        android:layout_marginTop="23dp"
        android:background="@drawable/login_bg_et"
        android:hint="请输入已绑定的手机号"
        android:inputType="phone"
        android:paddingLeft="@dimen/login_et_padding"
        android:paddingRight="50dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="@dimen/common_text_15" />

    <ImageView
        android:id="@+id/image_del_account"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_et_height2"
        android:layout_alignBottom="@+id/et_login_account"
        android:layout_alignRight="@+id/et_login_account"
        android:paddingRight="@dimen/login_et_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_selector"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_login_captcha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_et_height2"
        android:layout_below="@+id/et_login_account"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/login_btn_left_right_margin"
        android:layout_marginRight="@dimen/login_btn_left_right_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bg_et"
        android:hint="请输入验证码"
        android:inputType="number"
        android:paddingLeft="@dimen/login_et_padding"
        android:paddingRight="106dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textSize="@dimen/common_text_15" />


    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_et_height2"
        android:layout_below="@+id/et_login_captcha"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/login_btn_left_right_margin"
        android:layout_marginRight="@dimen/login_btn_left_right_margin"
        android:layout_marginTop="29dp"
        android:background="@drawable/login_enter"
        android:clickable="true"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_capture"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_et_height2"
        android:layout_alignEnd="@+id/et_login_captcha"
        android:layout_alignRight="@+id/et_login_captcha"
        android:layout_alignTop="@+id/et_login_captcha"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="@dimen/login_et_padding"
        android:text="发送验证码"
        android:textColor="#dc2458"
        android:textSize="@dimen/common_text_13" />


    <LinearLayout
        android:id="@+id/ll_bottom_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_cartoon_service" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/layout_call_service"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/common_margin_14"
                android:paddingLeft="@dimen/common_margin_14"
                android:paddingRight="@dimen/common_margin_14"
                android:background="@drawable/login_bg_call"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未绑定手机号/未收到验证码？请联系 "
                    android:textColor="#333333"
                    android:textSize="@dimen/common_text_11" />

                <TextView
                    android:id="@+id/tv_call_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/login_forget_psw_array_icon"
                    android:text="在线客服"
                    android:textColor="#cd3140"
                    android:textSize="@dimen/common_text_11"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="爱的百度"
            android:textColor="#333333"
            android:textSize="@dimen/common_text_11" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top_bottom_20dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg_bottom" />
    </LinearLayout>


</RelativeLayout>
